[gd_scene format=3]

[ext_resource type="Script" path="res://src/controllers/enemy_controller.gd" id="1_hyjoc"]

[node name="Enemy" type="CharacterBody2D" unique_id=717075782]
collision_layer = 4
script = ExtResource("1_hyjoc")

[node name="Visual" type="ColorRect" parent="." unique_id=1503940657]

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1483422802]
