[gd_scene format=3]

[ext_resource type="Script" path="res://src/controllers/gravity_field_controller.gd" id="1_5jdl6"]

[node name="GravityField" type="Area2D" unique_id=1961673278]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_5jdl6")

[node name="Visual" type="ColorRect" parent="." unique_id=1335456989]

[node name="Collision" type="CollisionShape2D" parent="." unique_id=233160367]
