[gd_scene format=3]

[ext_resource type="Script" path="res://apps/reward_run/main.gd" id="1_main"]
[ext_resource type="Script" path="res://ui/reward_run_view.gd" id="2_view"]

[node name="RewardRunApp" type="Node"]
script = ExtResource("1_main")

[node name="RewardRunView" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_view")
