[gd_scene format=3]

[ext_resource type="Script" path="res://main.gd" id="1_yeijq"]
[ext_resource type="Script" path="res://ui/reward_run_view.gd" id="2_0penp"]

[node name="main" type="Node" unique_id=524546687]
script = ExtResource("1_yeijq")

[node name="RewardRunView" type="Control" parent="." unique_id=1244220463]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_0penp")
